{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-screens": "latest",
    "react-native-reanimated": "latest",
    "@react-navigation/native": "latest",
    "react-native-gesture-handler": "latest",
    "@react-navigation/native-stack": "latest",
    "react-native-safe-area-context": "latest"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}